server.port=8080
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.cache=false
web.file-path=d:/temp/file/
web.qrcode-path=d:/temp/qrcode/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
classpath:/static/,classpath:/public/
logging.level.com.learn.*=DEBUG
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.output.ansi.enabled=detect
server.address=127.0.0.1
#logging.file=d:/temp/log.log
spring.mail.host=mail.xxx.com
spring.mail.port=25
spring.mail.username=fengshaomin@ee.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=false
