server.port=8000
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.cache=false
web.file-path=/root/static/file/
web.qrcode-path=/root/static/qrcode/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
classpath:/static/,classpath:/public/
logging.level.com.learn.*=info
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.output.ansi.enabled=detect
server.address=0.0.0.0
#logging.file=d:/temp/log.log
server.tomcat.uri-encoding=utf-8
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.use-relative-redirects=true
server.use-forward-headers=true