server.port=9600
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.cache=false
web.file-path=d:/temp/file/
web.qrcode-path=d:/temp/qrcode/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
classpath:/static/,classpath:/public/
logging.level.com.learn.*=info
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.output.ansi.enabled=detect
server.address=0.0.0.0
#logging.file=d:/temp/log.log